﻿.table
{
 
    width:350px;
    height:280px;
    margin-top:150px;
    background-color:ThreeDLighShadow;
    border:1px solid maroon;    
    border-radius: 5px;
       
}
inputs:-webkit-input-placeholder {
 color: #b5b5b5;
 }
 inputs-moz-placeholder {
color: #b5b5b5;
 }
 
 .inputs {
width: 270px;
padding: 15px 25px;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
font-weight: 300;
font-size: 14px;
color: #9D9E9E;
text-shadow: 1px 1px 0 rgba(256, 256, 256, 1.0);
background: #FFF;
border: 1px solid #FFF;
border-radius: 5px;
box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.50);
-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.50);
-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.50);
 }

 .inputs:focus {
  background: #DFE9EC;
  color: #414848;
 box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
 -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
 -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
  outline: 0;
 }

 .inputs:hover {
  background: #DFE9EC;
  color: #414848;
  }