﻿
  
.menu, .menu ul 
{
        margin-top: 0px;  
        cursor:pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        padding-left:0px;
        padding-right:0px;
        height:100%;    
       
   
}
.menu li 
{
         display: block;
         -webkit-border-radius: 0px; -moz-border-radius: 0px;border-radius: 0px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 2px 2px 2px 2px; text-decoration:none; display:inline-block; color:White;
         background-color: #C21F1F; 
         text-align: center;
    text-decoration: none;
    width: 180px;
    position: fixed;
    background-image: linear-gradient(to bottom, #C21F1F, #470C0C);
}


.menu li ul 
{
        position:absolute;
	    margin-top:-1em;
   	    display:none;
   	   
}

.menu ul li ul 
{
    margin-top:-3em;
    
}

.menu a
{
       	 display:block;
	     Width:172px;
         border:1px solid #921717; -webkit-border-radius: 0px; -moz-border-radius: 0px;border-radius: 0px;font-size:9pt;font-family:arial; padding: 2px 2px 2px 2px; text-decoration:none; display:inline-block; color:White;
         background-color: #C21F1F;
         background-image: linear-gradient(to bottom, #C21F1F, #470C0C);
         }
.menu a.popout
{
    padding-right:0px;
    }
.menu a:hover 
{	  
        
         Width:172px;   
         background-color: White; 
         color: Maroon;
         background-image: linear-gradient(to bottom, white, white);
}
.menu ul 
{
        border-style:solid;
        border-width:.05pt;     
        border-color:black;
        color:Yellow;   
}

.menu ul a 
{
    	 display: block;
         border:.05pt solid #921717; 
-webkit-border-radius: 0px; -moz-border-radius: 0px;border-radius: 0px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 2px 0px 2px -2px; text-decoration:none; display:inline-block; color:White;
         background-color: #C21F1F; 
         text-align: center;
    text-decoration: none;
    width: 172px;
    background-image: linear-gradient(to bottom, #C21F1F, #470C0C);
}


/* SHOW SUBMENU 1 */

.menu li:hover ul, #menu li.over ul 
{
	display:none;    	
	 
}
.menu li:hover ul ul, #menu li.over ul ul
{
	display:none;
}

/* SHOW SUBMENU 2 */

.menu ul li:hover ul, #menu ul li.over ul 
{
	display:none;
}
#grad1 {
   
    background: -webkit-gradient(linear, left top, left bottom, from(#C21F1F), to(#470C0C));
    background: -webkit-linear-gradient(#C21F1F, #470C0C); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#C21F1F, #470C0C); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#C21F1F, #470C0C); /* For Firefox 3.6 to 15 */
    background: -ms-linear-gradient(top, #C21F1F, #470C0C);
    background: linear-gradient(#C21F1F, #470C0C); /* Standard syntax (must be last) */
    background: linear-gradient(top,#C21F1F, #470C0C); /* Standard syntax (must be last) */    
    position: relative; z-index: 1;    
    filter : progid:DXImageTransform.Microsoft.gradient(startColorstr='#C21F1F', endColorstr='#470C0C',GradientType=0);
}

